<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-privacy-policy" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.1.0">
<title data-rh="true">Privacy Policy | PixiEditor</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://pixieditor.net/img/PixiEditorBanner.png"><meta data-rh="true" name="twitter:image" content="https://pixieditor.net/img/PixiEditorBanner.png"><meta data-rh="true" property="og:url" content="https://pixieditor.net/docs/privacy-policy"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="theme-color" content="#2c2c2c"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Privacy Policy | PixiEditor"><meta data-rh="true" name="description" content="Last updated: 28.01.2024"><meta data-rh="true" property="og:description" content="Last updated: 28.01.2024"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://pixieditor.net/docs/privacy-policy"><link data-rh="true" rel="alternate" href="https://pixieditor.net/docs/privacy-policy" hreflang="en"><link data-rh="true" rel="alternate" href="https://pixieditor.net/docs/privacy-policy" hreflang="x-default"><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="PixiEditor RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="PixiEditor Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","G-XLN6FQ07LW","auto"),ga("set","anonymizeIp",!0),ga("send","pageview")</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XLN6FQ07LW"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-XLN6FQ07LW",{anonymize_ip:!0})</script>


<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async data-ad-client="ca-pub-8372287848779618"></script>
<script src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8372287848779618" async crossorigin="anonymous"></script><link rel="stylesheet" href="/assets/css/styles.97e1bfbc.css">
<script src="/assets/js/runtime~main.f7776da0.js" defer="defer"></script>
<script src="/assets/js/main.0b036fc2.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return localStorage.getItem("theme")}catch(t){}}();t(null!==e?e:"dark")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/favicon-96x96.png" alt="PixiEditor Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon-96x96.png" alt="PixiEditor Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">PixiEditor</b></a><a class="navbar__item navbar__link" href="/docs/introduction">Docs</a><a class="navbar__item navbar__link" href="/help">Help</a><a class="navbar__item navbar__link" href="/blog">Blog</a><a class="navbar__item navbar__link" href="/colorpicker">Color Picker</a><a class="navbar__item navbar__link" href="/v2">2.0 Waitlist</a></div><div class="navbar__items navbar__items--right"><a class="navbar__item navbar__link" id="download-nav" href="/download">Download</a><a href="https://github.com/PixiEditor/PixiEditor" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a><a class="navbar__item navbar__link btn-text" href="/donate">Donate ❤</a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/introduction">Getting Started 🏠</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/shortcuts">Usage 🎮</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/start-here">Contributing 💻</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item menu__list-item--collapsed"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret" aria-expanded="false" href="/docs/color-picker">Color Picker 🎨</a></div></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" aria-expanded="true" href="/docs/faq">Other 🔍</a></div><ul style="display:block;overflow:visible;height:auto" class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/faq">FAQ</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/docs/third-party-licenses">Third party licenses</a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/docs/privacy-policy">Privacy Policy</a></li></ul></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs" itemscope="" itemtype="https://schema.org/BreadcrumbList"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">Other 🔍</span><meta itemprop="position" content="1"></li><li itemscope="" itemprop="itemListElement" itemtype="https://schema.org/ListItem" class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link" itemprop="name">Privacy Policy</span><meta itemprop="position" content="2"></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><h1 id="pixieditornet-privacy-policy">PixiEditor.net Privacy Policy</h1>
<p>Last updated: 28.01.2024</p>
<p>Welcome to PixiEditor.net (the &quot;Website&quot;). We value your privacy and are committed to protecting your personal information. This Privacy Policy outlines how we collect, use, disclose, and safeguard your data when you visit our Website. By accessing or using the Website, you agree to the terms of this Privacy Policy.</p>
<ol>
<li>Information we collect</li>
</ol>
<p>We may collect certain information about you when you use our Website. The information we collect may include:</p>
<p>Usage Information: We may collect non-personal, anonymous information about your interactions with the Website, such as your IP address, browser type, operating system, referring URLs, and pages visited. This data is collected through Google Analytics for the purpose of improving our Website&#x27;s performance and user experience.</p>
<p>Cookies and Tracking Technologies: We use cookies and similar tracking technologies to enhance your browsing experience and collect information about how you use the Website. Cookies are small data files stored on your device. You can control the use of cookies through your browser settings.</p>
<p>Google Analytics: We use Google Analytics to analyze the usage of our Website. Google Analytics gathers information about website traffic and usage patterns. This information is used to improve our Website&#x27;s content and user experience. Google Analytics may collect information such as your IP address and user interactions on the Website. For more information about Google Analytics, please visit <a href="https://policies.google.com/privacy">Google&#x27;s Privacy Policy</a>.</p>
<p>Google AdSense: We use Google AdSense to display ads on our Website. Google AdSense may use cookies and other tracking technologies to personalize ads and measure their effectiveness. Google AdSense may collect information about your browsing behavior and interests to display relevant ads. For more information about Google AdSense, please visit <a href="https://policies.google.com/technologies/ads">Google&#x27;s Advertising Privacy &amp; Terms</a>.</p>
<ol start="2">
<li>How We Use Your Information</li>
</ol>
<p>We use the collected information for various purposes, including but not limited to:</p>
<p>Improving and optimizing the Website&#x27;s content and user experience.
Displaying personalized advertisements through Google AdSense.
Analyzing website traffic and user behavior through Google Analytics.
Responding to user inquiries and providing customer support.</p>
<ol start="3">
<li>Disclosure of Your Information</li>
</ol>
<p>We may share your information in the following circumstances:</p>
<p>With service providers who assist us in operating the Website and providing services (e.g., hosting, analytics).
With advertisers and advertising networks in an aggregated and anonymized format for targeted advertising purposes.
When required by law or to protect our rights, privacy, safety, or property.</p>
<ol start="4">
<li>Your Choices</li>
</ol>
<p>You can adjust your browser settings to refuse cookies or be notified when cookies are being sent.
You can opt-out of personalized ads through Google Ad Settings or other ad networks.
You can opt-out of Google Analytics data collection by using the Google Analytics Opt-Out Browser Add-on.</p>
<ol start="5">
<li>Third-Party Advertising</li>
</ol>
<p>Third-party vendors, including Google, use cookies to serve ads based on a user&#x27;s prior visits to your website or other websites. Google&#x27;s use of advertising cookies enables it and its partners to serve ads to your users based on their visit to your sites and/or other sites on the Internet.</p>
<p>Users may opt out of personalized advertising by visiting <a href="https://www.google.com/settings/ads">Ads Settings</a>. (Alternatively, you can opt out of a third-party vendor&#x27;s use of cookies for personalized advertising by visiting <a href="https://www.aboutads.info">www.aboutads.info</a>).</p>
<ol start="6">
<li>Security</li>
</ol>
<p>We implement reasonable security measures to protect your information from unauthorized access and disclosure. However, no data transmission over the internet is completely secure, and we cannot guarantee the security of your information.</p>
<ol start="7">
<li>Changes to this Privacy Policy</li>
</ol>
<p>We reserve the right to update and modify this Privacy Policy at any time. The &quot;Last updated&quot; date at the beginning of the policy will reflect the latest revision date. We encourage you to review this Privacy Policy periodically.</p>
<ol start="8">
<li>Contact Us</li>
</ol>
<p>If you have any questions, concerns, or requests related to your personal information or this Privacy Policy, please contact us at <a href="mailto:info@pixieditor.net">info@pixieditor.net</a>.</p>
<ol start="9">
<li>Newsletter Subscription</li>
</ol>
<p>By subscribing to our newsletter, you agree to receive periodic updates, news, tutorials, tips, and invitations to beta product releases related to PixiEditor. The newsletter may be sent to the email address you provide.</p>
<p>9.1. Collection and Processing of Email Addresses:
We collect and process the email addresses you voluntarily provide for newsletter subscription. Upon submission, our server processes the email address to create a name for a personalized touch (e.g., converting &quot;max.muster&quot; to &quot;Max Muster&quot;).</p>
<p>9.2. Use of Email Addresses:
The collected email addresses are used exclusively for sending newsletters and relevant PixiEditor updates. We do not share or sell these email addresses to third parties.</p>
<p>9.3. Opting Out:
You can unsubscribe from our newsletter at any time by clicking the unsubscribe link included in each newsletter or by contacting us at <a href="mailto:info@pixieditor.net">info@pixieditor.net</a>. Your email address will be promptly removed from our newsletter distribution list.</p>
<p>9.4. Data Deletion:
You may request the deletion of all newsletter subscription data associated with your email address by clicking &quot;Wipe your data&quot; checkbox
inside the unsubscribe page accessed via link included in each newsletter or by contacting us at <a href="mailto:info@pixieditor.net">info@pixieditor.net</a>. This action will permanently delete all the data associated with your email address from our newsletter distribution list.</p>
<p>9.5. Data Export:
You may request a copy of all newsletter subscription data associated with your email address by clicking &quot;Export your data&quot; checkbox
inside the unsubscribe form accessed via link included in each newsletter or by contacting us at <a href="mailto:info@pixieditor.net">info@pixieditor.net</a>. This action will send you an email with all the data associated with your email address from our newsletter distribution list.</p>
<ol start="10">
<li>Consent and Agreement</li>
</ol>
<p>By providing your email address and subscribing to our newsletter, you acknowledge that you have read, understood, and agreed to the terms outlined in this Privacy Policy, including the provisions related to the collection, processing, and use of email addresses for the newsletter.</p>
<p>By using the Website, you acknowledge that you have read and understood this Privacy Policy and agree to its terms and conditions.</p>
<h1 id="pixieditor-application-privacy-policy">PixiEditor Application Privacy Policy</h1>
<p>Last updated: 14.12.2023</p>
<p>We reserve the right to update and modify this Privacy Policy at any time. The &quot;Last updated&quot; date at the beginning of the policy will reflect the latest revision date. We encourage you to review this Privacy Policy periodically.</p>
<h2 id="crash-reports">Crash reports</h2>
<p>In an event of a crash, a report containing diagnostic data will be automatically sent to us via Discord. The report includes:</p>
<ul>
<li>The version of PixiEditor you are running</li>
<li>Date and time when PixiEditor crashed</li>
<li>Date and time when PixiEditor was opened</li>
<li>Your operating system</li>
<li>Your hardware, including info about your CPU, GPU and RAM</li>
<li>The last 8 commands you have been using. (Example: Creating a new document, Creating a new layer)</li>
<li>A info about the state of PixiEditor, including<!-- -->
<ul>
<li>The amount of threads used by the application</li>
<li>Your selected language</li>
<li>Your Windows region and language settings</li>
<li>Preferences like Shared Toolbar, Right Click mode and if Rich presence or Debug mode is enabled</li>
<li>UI Information, like the size of the main window and if its state</li>
<li>The currently selected Tool and Colors</li>
<li>Info about the current document, including:<!-- -->
<ul>
<li>Size</li>
<li>Layer Count</li>
<li>Info if all changes are saved</li>
<li>Is horizontal or vertical symmetry enabled and where the axis is</li>
<li>Info about current transformation</li>
</ul>
</li>
</ul>
</li>
<li>A stack trace, which is a location in the PixiEditor code where the error happened. It contains no personal data.</li>
<li>An error message, which may include textual data related to the files currently opened in the app, or related to actions done in the app prior to the crash. Examples include, but are not limited to:<!-- -->
<ul>
<li>The filenames and full paths (including your Windows username) of the currently opened files</li>
<li>Text that you&#x27;ve previously entered in the app</li>
<li>The name of currently selected layer</li>
</ul>
</li>
</ul>
<p>Please refer to <a href="https://discord.com/privacy">Discords Privacy Policy</a> for further information</p>
<h3 id="why-do-we-collect-this-data">Why do we collect this data</h3>
<p>These crash reports help us find and eliminate bugs.</p>
<p>The information contained in these reports is crucial for us to accurately reproduce and prioritize issues.</p>
<h3 id="example-crash-report">Example Crash Report</h3>
<div class="file-example" style="width:70%"><div class="file-example-header"><a href="#">Expand</a><span class="file-example-file-name">crash-2023-12-14_13-02-31_710.txt</span></div><pre class="file-example-content" style="height:20vh;overflow:hidden"><div class="file-example-shadow" style="display:initial"></div><span>PixiEditor 1.2.1.3 Dev Build x64 crashed on 2023.12.14 at 13:02:31 +01:00
Application started 2023.12.14 13:01:22, 0 00:01.09 ago
Report: 66da08a9-c289-4d13-a827-55f977296eca

-----System Information----
General:
  OS: Microsoft Windows NT 10.0.22621.0
  Has Stylus Tablet Device: True
  Has Touch Tablet Device: False

CPU:
  Name: Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz
  Speed: 4.32 GHz
  Max Speed: 3.19 GHz

GPU:
  Name: NVIDIA GeForce RTX 3060 Ti
  Driver: 31.0.15.4629

Memory:
  Available: 16.29  GB
  Total: 34.29  GB

--------Command Log--------

PixiEditor.Debug.Crash | CanExecute: True | -0.003s ago | 2023-12-14T13:02:31.7073672+01:00
PixiEditor.Window.OpenSettingsWindow | CanExecute: True | -23.808s ago | 2023-12-14T13:02:07.9026012+01:00
PixiEditor.Layer.DeleteSelected | CanExecute: True | -27.676s ago | 2023-12-14T13:02:04.0339727+01:00
PixiEditor.Layer.NewLayer | CanExecute: True | -29.887s ago | 2023-12-14T13:02:01.8231102+01:00
PixiEditor.Layer.NewLayer | CanExecute: True | -32.313s ago | 2023-12-14T13:01:59.3976302+01:00
PixiEditor.Tools.SelectTool | CanExecute: True | -34.746s ago | 2023-12-14T13:01:56.9638483+01:00
PixiEditor.Document.ResizeDocument | CanExecute: True | -43.577s ago | 2023-12-14T13:01:48.1332801+01:00
PixiEditor.Tools.SelectTool | CanExecute: True | -45.835s ago | 2023-12-14T13:01:45.8750633+01:00

-----------State-----------
Environment:
  Thread Count: 45

Culture:
  Selected language: &quot;system&quot;
  Current Culture: de-DE
  Current UI Culture: en-US

Preferences:
  Has shared toolbar enabled: False
  Right click mode: Erase
  Has Rich presence enabled: True
  Debug Mode enabled: True

UI:
  MainWindow not null: True
  MainWindow Size: 2560,1392
  MainWindow State: Maximized

ViewModels:
  Has active updateable change: False
  Current Tool: &quot;Pen&quot;
  Primary Color: #ffa11717
  Secondary Color: #ff79b63f

Active Document:
  Size: (70; 70)
  Layer Count: 2
  Has all changes saved: False
  Horizontal Symmetry Enabled: False
  Horizontal Symmetry Value: 32
  Vertical Symmetry Enabled: False
  Vertical Symmetry Value: 32
  Updateable Change Active: False
  Transform: Not active

-------Crash message-------
System.Reflection.TargetInvocationException: Exception has been thrown by the target of an invocation.

-----Inner exception-----
System.InvalidOperationException: User requested to crash :c

-------Stack trace-------
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
   at System.Reflection.RuntimeMethodInfo.Invoke(Object obj, BindingFlags invokeAttr, Binder binder, Object[] parameters, CultureInfo culture)
   at System.Reflection.MethodBase.Invoke(Object obj, Object[] parameters)
   at PixiEditor.Models.Commands.CommandController.&lt;&gt;c__DisplayClass38_3\`2.&lt;LoadCommands&gt;b__5(Object x) in D:\a\1\s\src\PixiEditor\Models\Commands\CommandController.cs:line 304
   at PixiEditor.Models.Commands.CommandMethods.Execute(Object parameter) in D:\a\1\s\src\PixiEditor\Models\Commands\CommandMethods.cs:line 31
   at PixiEditor.Models.Commands.Commands.Command.Execute() in D:\a\1\s\src\PixiEditor\Models\Commands\Commands\Command.cs:line 64
   at PixiEditor.Models.Commands.XAML.Command.ProvidedICommand.Execute(Object parameter) in D:\a\1\s\src\PixiEditor\Models\Commands\XAML\Command.cs:line 76
   at System.Windows.Controls.MenuItem.InvokeClickAfterRender(Object arg)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.DispatcherOperation.InvokeImpl()
   at MS.Internal.CulturePreservingExecutionContext.CallbackWrapper(Object obj)
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
--- End of stack trace from previous location ---
   at System.Threading.ExecutionContext.RunInternal(ExecutionContext executionContext, ContextCallback callback, Object state)
   at MS.Internal.CulturePreservingExecutionContext.Run(CulturePreservingExecutionContext executionContext, ContextCallback callback, Object state)
   at System.Windows.Threading.DispatcherOperation.Invoke()
   at System.Windows.Threading.Dispatcher.ProcessQueue()
   at System.Windows.Threading.Dispatcher.WndProcHook(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean&amp; handled)
   at MS.Win32.HwndWrapper.WndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam, Boolean&amp; handled)
   at MS.Win32.HwndSubclass.DispatcherCallbackOperation(Object o)
   at System.Windows.Threading.ExceptionWrapper.InternalRealCall(Delegate callback, Object args, Int32 numArgs)
   at System.Windows.Threading.ExceptionWrapper.TryCatchWhen(Object source, Delegate callback, Object args, Int32 numArgs, Delegate catchHandler)
   at System.Windows.Threading.Dispatcher.LegacyInvokeImpl(DispatcherPriority priority, TimeSpan timeout, Delegate method, Object args, Int32 numArgs)
   at MS.Win32.HwndSubclass.SubclassWndProc(IntPtr hwnd, Int32 msg, IntPtr wParam, IntPtr lParam)
   at MS.Win32.UnsafeNativeMethods.DispatchMessage(MSG&amp; msg)
   at System.Windows.Threading.Dispatcher.PushFrameImpl(DispatcherFrame frame)
   at System.Windows.Application.RunDispatcher(Object ignore)
   at System.Windows.Application.RunInternal(Window window)
   at PixiEditor.App.Main()
-----Inner exception-----
   at PixiEditor.ViewModels.SubViewModels.Main.DebugViewModel.Crash() in D:\a\1\s\src\PixiEditor\ViewModels\SubViewModels\Main\DebugViewModel.cs:line 229
   at System.RuntimeMethodHandle.InvokeMethod(Object target, Void** arguments, Signature sig, Boolean isConstructor)
   at System.Reflection.MethodInvoker.Invoke(Object obj, IntPtr* args, BindingFlags invokeAttr)
</span></pre></div>
<h3 id="all-images-created-or-opened-in-pixieditor-stay-on-your-machine-and-are-never-sent-anywhere">All images created or opened in PixiEditor stay on your machine and are never sent anywhere.</h3>
<h2 id="discord-rich-presence">Discord Rich Presence</h2>
<p>PixiEditor supports <a href="https://discordapp.com/developers/docs/rich-presence/how-to">Discord Rich Presence</a> API. This means, your status
is publicly displayed on your discord profile while using PixiEditor. By default, this option is enabled.</p>
<p>Please refer to <a href="https://discord.com/privacy">Discords Privacy Policy</a> for further information</p>
<p>Default PixiEditor Rich Presence publicly shares information about:</p>
<ul>
<li>Document size</li>
<li>Layers count</li>
<li>Time elapsed</li>
</ul>
<p>All the options can be disabled in the settings as well as Rich Presence itself.</p>
<h2 id="updates">Updates</h2>
<p>The Standalone version of PixiEditor (the one you can download from this website) checks for updates using the GitHub API.</p>
<p>Please refer to <a href="https://docs.github.com/en/site-policy/privacy-policies/github-privacy-statement">GitHubs Privacy Policy</a> for further information</p>
<p>You can disable this option in the settings.</p></div></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/docs/third-party-licenses"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Third party licenses</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#crash-reports" class="table-of-contents__link toc-highlight">Crash reports</a><ul><li><a href="#why-do-we-collect-this-data" class="table-of-contents__link toc-highlight">Why do we collect this data</a></li><li><a href="#example-crash-report" class="table-of-contents__link toc-highlight">Example Crash Report</a></li><li><a href="#all-images-created-or-opened-in-pixieditor-stay-on-your-machine-and-are-never-sent-anywhere" class="table-of-contents__link toc-highlight">All images created or opened in PixiEditor stay on your machine and are never sent anywhere.</a></li></ul></li><li><a href="#discord-rich-presence" class="table-of-contents__link toc-highlight">Discord Rich Presence</a></li><li><a href="#updates" class="table-of-contents__link toc-highlight">Updates</a></li></ul></div></div></div></div></main></div></div></div><footer class="footer"><div class="container container-fluid"><div class="row footer__links"><div class="col footer__col"><div class="footer__title">Docs</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/Introduction">Getting started</a></li></ul></div><div class="col footer__col"><div class="footer__title">Community</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.reddit.com/r/PixiEditor/" target="_blank" rel="noopener noreferrer" class="footer__link-item">Reddit<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://twitter.com/PixiEditor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Twitter<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://discord.gg/qSRMYmq" target="_blank" rel="noopener noreferrer" class="footer__link-item">Discord<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://www.youtube.com/channel/UCT5XvyvX1q5PAIaXfWmpsMQ" target="_blank" rel="noopener noreferrer" class="footer__link-item">YouTube<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li><li class="footer__item"><a href="https://instagram.com/pixi.editor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Instagram<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">More</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://opencollective.com/pixieditor" target="_blank" rel="noopener noreferrer" class="footer__link-item">Donate<svg width="13.5" height="13.5" aria-hidden="true" viewBox="0 0 24 24" class="iconExternalLink_nPIU"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"></path></svg></a></li></ul></div><div class="col footer__col"><div class="footer__title">Legal</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/docs/privacy-policy">Privacy Policy</a></li></ul></div></div><div class="footer__bottom text--center"><div class="margin-bottom--sm"><a class="footerLogoLink_BH7S" href="/"><img src="/img/favicon-96x96.png" alt="PixiEditor Logo" class="footer__logo themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/favicon-96x96.png" alt="PixiEditor Logo" class="footer__logo themedComponent_mlkZ themedComponent--dark_xIcU"></a></div><div class="footer__copyright">Copyright © 2024 PixiEditor Organization</div></div></div></footer></div>
</body>
</html>